<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katalog Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/text_primary" />

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>